* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.wrapper {
    width: 1300px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 30px;
    float: left;
    color: black;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: lightgray;
    border-bottom:1px solid #000;
    z-index: 999;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 24px 0px 24px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.banner {
    width: 100%;
    height: 50%;
}

a.btn-login {
    background: grey;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 24px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.btn-login:hover {
    background: black;
    text-decoration: none;
    color: white;
}

.status-overview {
    margin-top: 20px;
}

.status-overview .container {
    display: flex;
    width: 100%;
}

.status-overview .col-md-6,
.status-overview .col-sm-6 {
    width: 100%;
    padding: 20px;
}

.status-overview .image img {
    width: 100%;
    height: auto;
    display: block;
}

.status-overview .header {
    width: 100%;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
}

.status-overview .header h3 {
    color: black;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
}

.status-overview .header h4 {
    color: black;
    font-size: 14px;
    text-align: right;
}

.status-overview .item {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.grid-item h3 {
    color: black;
    font-size: 16px;
    display: inline-block;
}

.grid-btn {
    width: 20px;
    display: inline-block;
}

.info-overview {
    width: 100%;
    height: auto;
    margin-top: 20px;
    background-color: grey;
    padding-top: 30px;
    padding-bottom: 30px;

}

.info-overview h3 {
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.info-overview .container {
    display: flex;
    width: 100%;
}

.info-overview .col-md-4,
.info-overview .col-sm-4 {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
}

.info-overview .item {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.info-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.info-overview .item h4 {
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-overview .item h6 {
    color: #27BDC7;
    font-size: 12px;
    text-align: center;
}

.footer {
    width: 100%;
    height: auto;
    margin: 90px 0px 0px 0px;
    background-color: #E7E7E7;
    display: flex;
    justify-content: space-between;
    padding: 24px;
}

.footer .container {
    display: flex;
    width: 100%;
}

.footer .container .grid-item{
    width: 100%;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
}

.footer-btn {
    width: 30px;
    height: 30px;
    margin-left: 30px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 20px 0px 20px 0px;
    background-color: grey;
}

.container-login {
    width: auto;
    min-height: auto;
    background-color: #D9D9D9;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center;
    
}

.container-login .image img {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0px 20px 0px 0px;
}

.container-login .form {
    width: auto;
    min-height: auto;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    
}

.form h3{
    font-size: 2rem; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    
}

.input-group {
    width: 100%;
    margin-bottom: 25px;
}
 
.input-group input {
    width: 100%;
    height: 50px;
    border: 2px solid black;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}
 
.input-group input:focus, .input-group input:valid {
    border-color: #5272DD;
}
 
.input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: black;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}
 
.input-group .btn:hover {
    transform: translateY(-5px);
    background: #5272DD;
}
 
.login-register-text, .login-register-text a {
    color: black;
    font-weight: 600;
    text-decoration: none;
}
 
.login-register-text a {
    color: #5272DD;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

}

@media screen and (max-width: 500px) {
    .status-overview .col-sm-6 {
        padding-left: 0px;
        padding-right: 0px;
    }
}